SOLUTION 1.)
-------------------------------------------------------

def findElement(arr, n):
    
    leftMax = [None]*n
    rightMin = [None]*n
    
    leftMax[0] = arr[0]
    for i in range(1, n):
        leftMax[i] = max(leftMax[i-1], arr[i-1])
        
    rightMin[n-1] = arr[n-1]
    for i in range(n-2, -1, -1):
        rightMin[i] = min(rightMin[i+1], arr[i])
    
    for i in range(1, n-1):
        if leftMax[i-1] <= arr[i] and rightMin[i+1] >= arr[i]:
            return arr[i]
            
    return -1
            
          

